server.port=8761
spring.application.name=eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#eureka.client.eureka-with-eureka=true
#eureka.client.fetch-registry=false
#eureka.instance.prefer-ip-address=true


#eureka.instance.hostname=master
#eureka.instance.preferIpAddress=true
#eureka.instance.ipAddress
#eureka.client.serviceUrl.defaultZone=http://backup:7999/eureka/
#eureka.client.serviceUrl.defaultZone = http://192.168.0.13:8761/eureka/
