eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port = 8763
spring.application.name = client-demo

feign.hystrix.enabled=true
#hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1000
spring.cloud.loadbalancer.retry.enabled=true
#ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=0


logging.level.org.springframework.cloud.sleuth=DEBUG
spring.zipkin.base-url=http://localhost:8764