eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port = 8762
spring.application.name = demo-service

#eureka.client.serviceUrl.defaultZone=http://192.168.0.38:8761/eureka/,http://192.168.0.39:8761/eureka/
#eureka.instance.prefer-ip-address=true

#spring.cloud.loadbalancer.retry.enabled = false
#equipment-service.ribbon.ReadTimeout = 3000


#logging.level.org.springframework.cloud.sleuth=DEBUG
spring.zipkin.base-url=http://localhost:8764

