server.port=8761
spring.application.name=eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#是不是client？肯定不是啦。为true时，可以启动，但报异常：Cannot execute request on any known server
eureka.client.fetch-registry=false
#单注册中心设为false，集群是需要设为true以便多eureka互相同步
eureka.client.eureka-with-eureka=false


#eureka.instance.prefer-ip-address=true


#eureka.instance.hostname=master
#eureka.instance.preferIpAddress=true
#eureka.instance.ipAddress
#eureka.client.serviceUrl.defaultZone=http://backup:7999/eureka/
#eureka.client.serviceUrl.defaultZone = http://192.168.0.13:8761/eureka/
